# gestion-cabinet-medical

./: .classpath  .project  .travis.yml  Jenkinsfile  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/eheio/hello/model/: Consultation.java  Maladie.java  Medecin.java  Mesure.java  MesureConsultation.java  MesurePatient.java  Patient.java  Personne.java  User.java  UserInfo.java
src/main/java/com/eheio/hello/repository/: ConsultationRepository.java  IConsultationRepository.java  IMaladieRepository.java  IMedecinRepository.java  IMesureConsultationRepository.java  IMesurePatientRepository.java  IMesureRepository.java  IPatientRepository.java  IUserRepository.java  MaladieRepository.java  MesureConsultationRepository.java  MesurePatientRepository.java  MesureRepository.java  UserRepository.java
src/main/java/com/eheio/hello/service/: ConsultationService.java  IConsultationService.java  IMaladieService.java  IMedecinService.java  IMesureConsultationService.java  IMesurePatientService.java  IMesureService.java  IUserService.java  MaladieService.java  MesureConsultationService.java  MesurePatientService.java  MesureService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/eheio/hello/web/: HelloController.java  MedecinController.java  PatientController.java  UserController.java
src/main/java/org/springframework/security/samples/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: cabinet.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/views/: access-denied.html  addConsultation.html  addMesure.html  consultation.html  hello.html  layout.html  mesurePatient.html  mesures.html  register.html
src/test/java/com/eheio/hello/config/: TestContext.java  WebAppContext.java
src/test/java/com/eheio/hello/service/: UserServiceTest.java
src/test/java/com/eheio/hello/web/: MedecinControllerTest.java
